.card-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.course-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}


/* medium device */
@media screen and (min-width: 577px) and (max-width: 1050px) {

    /* 992px */
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .course-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-left: 50px;
        gap: 10px;
    }

}

/* smaller device  */
@media screen and (max-width: 576px) {
    .card-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .course-container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        padding-left: 50px;
        gap: 10px;
    }

}